playbooks/reset_k3s.yaml (before)
# ============================================================================ #
# Author: Mark Taguiad <marktaguiad@tagsdev.xyz>
# ============================================================================ #
- hosts: all
  become: true
  vars:
    HOST_COUNT: "{{ ansible_play_hosts | length }}"
    MASTER_IP: "{{ hostvars['master1']['ansible_default_ipv4']['address'] }}"
# ============================================================================ #
  tasks:
  - name: Reset/delete cluster
    block:
    # Run this only on the first node in the inventory
    - name: Master
      changed_when: false
      shell: |-
        /usr/local/bin/k3s-uninstall.sh
      when: inventory_hostname == hostvars[inventory_hostname].groups.all[0]
    - name: Node
      changed_when: false
      shell: |-
        /usr/local/bin/k3s-agent-uninstall.sh
    ignore_errors: True
# ============================================================================ #
  - name: Ensure nfs-server and iscsi is disabled
    systemd:
      name: "{{ item }}"
      state: stopped
      enabled: true
    with_items:
    - nfs-server
    - iscsi
    ignore_errors: True
# ============================================================================ #
  - name: Disable kernel module iscsi_tcp
    community.general.modprobe:
      name: "{{ item }}"
      state: absent
    with_items:
    - iscsi_tcp
    - br_netfilter
# ============================================================================ #
  - name: Remove installed packages
    package:
      name: "{{ item }}"
      state: absent
      # update_cache: yes
    with_items:
    - iscsi-initiator-utils
    - cryptsetup
    # - nfs-utils
    - lvm2
    - containerd.io
  - name: Remove installed packages
    ansible.builtin.apt:
      name: "{{ item }}"
      state: absent
    with_items:
    - open-iscsi
    - nfs-server
    # - ufw
    when: ansible_os_family == 'Debian'
# ============================================================================ #
  - name: Remove CNI plugijn
    ansible.builtin.file:
      path: /opt/cni/bin/
      state: absent
# ============================================================================ #
  - name: Remove IP address of all hosts to all hosts
    lineinfile:
      dest: /etc/hosts
      regexp: '.*{{ item }}$'
      line: "{{ hostvars[item].ansible_ssh_host }}        {{ hostvars[item].ansible_hostname }}"
      state: absent
    with_items: "{{ groups.all }}"
# ============================================================================ #
  - name: Unmount Swap
    block:
    - name: Get swap disk
      shell: |-
        fdisk -l | grep swap | awk '{ print $2 }' | sed 's/\://' 
      register: SWAP_UUID
      when: ansible_os_family == 'RedHat'
    - name: Get swap disk
      shell: |-
        fdisk -l | grep swap | awk '{ print $1 }' | sed 's/\://' 
      register: SWAP_DISK
      when: ansible_os_family == 'Debian'
    - name: Get UUID
      shell: |-
        blkid {{SWAP_DISK.stdout}} | awk '{ print $2}'
      register: SWAP_UUID
      when: (ansible_os_family == 'Debian') and (SWAP_DISK is defined)
    - name: Mount swap 
      mount:
        src: "{{SWAP_UUID.stdout}}"
        path: swap
        fstype: swap
        opts: defaults
        state: present
      when: SWAP_UUID is defined
    - name: Enable swap
      ansible.builtin.shell: swapon -a
      when: SWAP_UUID is defined
    ignore_errors: yes
# ============================================================================ #
  - name: Get details about installed packages
    ansible.builtin.package_facts:
# ============================================================================ #
  - name: Close firewall ports
    ansible.posix.firewalld:
      permanent: yes
      immediate: yes
      port: "{{item.port}}/{{item.proto}}"
      state: "{{item.state}}"
      zone: "{{item.zone}}"
    with_items:
    - description: etcd - client communication - control-plane
      port: 2379
      proto: tcp
      state: disabled
      zone: public
    - description: etcd - peer communication - control-plane
      port: 2380
      proto: tcp
      state: disabled
      zone: public
    - description: platform Agent
      port: 8090-8091
      proto: tcp
      state: disabled
      zone: public
    - description: VxLAN backend 
      port: 8472
      proto: udp
      state: disabled
      zone: public
    - description: kube-apiserver - control-plane
      port: 6443
      proto: tcp
      state: disabled
      zone: public
    - description: kubelet - all nodes
      port: 10250-10259
      proto: tcp
      state: disabled
      zone: public
    - description: kubelet - nodeport
      port: 30000-32767
      proto: tcp
      state: disabled
      zone: public
    - description: calico BGP
      port: 179
      proto: tcp
      state: disabled
      zone: public
    - description: calico VXLAN
      port: 4789
      proto: udp
      state: disabled
      zone: public
    - description: calico Typha
      port: 5473
      proto: tcp
      state: disabled
      zone: public
    - description: calico Wireguard
      port: 51820-51821 
      proto: udp
      state: disabled
      zone: public
    - description: ingress http
      port: 80
      proto: tcp
      state: disabled
      zone: public
    - description: ingress https
      port: 443
      proto: tcp
      state: disabled
      zone: public
    - description: ingress 8443
      port: 8443
      proto: tcp
      state: disabled
      zone: public
    ignore_errors: yes
    when:
    - (ansible_os_family == 'RedHat') and ('firewalld' in ansible_facts.packages)
# ============================================================================ #
  - name: Close firewall ports
    community.general.ufw:
      rule: deny
      proto: "{{item.proto}}"
      port: "{{item.port}}"
    with_items:
    - description: etcd - client communication - control-plane
      port: 2379
      proto: tcp
    - description: etcd - peer communication - control-plane
      port: 2380
      proto: tcp
    - description: platform Agent
      port: 8090:8091
      proto: tcp
    - description: VxLAN backend 
      port: 8472
      proto: udp
    - description: kube-apiserver - control-plane
      port: 6443
      proto: tcp
    - description: kubelet - all nodes
      port: 10250:10259
      proto: tcp
    - description: kubelet - nodeport
      port: 30000:32767
      proto: tcp
    - description: calico BGP
      port: 179
      proto: tcp
    - description: calico VXLAN
      port: 4789
      proto: udp
    - description: calico Typha
      port: 5473
      proto: tcp
    - description: calico Wireguard
      port: 51820:51821 
      proto: udp
    - description: ingress http
      port: 80
      proto: tcp
    - description: ingress https
      port: 443
      proto: tcp
    - description: ingress 8443
      port: 8443
      proto: tcp
      zone: public
    ignore_errors: yes
    when:
    - (ansible_os_family == 'Debian') and ('ufw' in ansible_facts.packages)
# ============================================================================ #
  - name: Reboot machine
    ansible.builtin.reboot:
      msg: "Rebooting machine in 5 seconds"

playbooks/reset_k3s.yaml (after)
# ============================================================================ #
# Author: Mark Taguiad <marktaguiad@tagsdev.xyz>
# ============================================================================ #
- hosts: all
  become: true
  vars:
    HOST_COUNT: "{{ ansible_play_hosts | length }}"
    MASTER_IP: "{{ hostvars['master1']['ansible_default_ipv4']['address'] }}"
# ============================================================================ #
  tasks:
  - name: Reset/delete cluster
    block:
    # Run this only on the first node in the inventory
    - name: Master
      changed_when: false
      shell: |-
        /usr/local/bin/k3s-uninstall.sh
      when: "'master' in group_names"
    - name: Node
      changed_when: false
      shell: |-
        /usr/local/bin/k3s-agent-uninstall.sh
      when: "'worker' in group_names"
    ignore_errors: True

# ============================================================================ #
  - name: Ensure nfs-server and iscsi is disabled
    systemd:
      name: "{{ item }}"
      state: stopped
      enabled: true
    with_items:
    - nfs-server
    - iscsi
    ignore_errors: True
# ============================================================================ #
  - name: Disable kernel module iscsi_tcp
    community.general.modprobe:
      name: "{{ item }}"
      state: absent
    with_items:
    - iscsi_tcp
    - br_netfilter
# ============================================================================ #
  - name: Remove installed packages
    package:
      name: "{{ item }}"
      state: absent
      # update_cache: yes
    with_items:
    - iscsi-initiator-utils
    - cryptsetup
    # - nfs-utils
    - lvm2
    - containerd.io
  - name: Remove installed packages
    ansible.builtin.apt:
      name: "{{ item }}"
      state: absent
    with_items:
    - open-iscsi
    - nfs-server
    # - ufw
    when: ansible_os_family == 'Debian'
# ============================================================================ #
  - name: Remove CNI plugijn
    ansible.builtin.file:
      path: /opt/cni/bin/
      state: absent
# ============================================================================ #
  - name: Remove IP address of all hosts to all hosts
    lineinfile:
      dest: /etc/hosts
      regexp: '.*{{ item }}$'
      line: "{{ hostvars[item].ansible_ssh_host }}        {{ hostvars[item].ansible_hostname }}"
      state: absent
    with_items: "{{ groups.all }}"
# ============================================================================ #
  - name: Unmount Swap
    block:
    - name: Get swap disk
      shell: |-
        fdisk -l | grep swap | awk '{ print $2 }' | sed 's/\://' 
      register: SWAP_UUID
      when: ansible_os_family == 'RedHat'
    - name: Get swap disk
      shell: |-
        fdisk -l | grep swap | awk '{ print $1 }' | sed 's/\://' 
      register: SWAP_DISK
      when: ansible_os_family == 'Debian'
    - name: Get UUID
      shell: |-
        blkid {{SWAP_DISK.stdout}} | awk '{ print $2}'
      register: SWAP_UUID
      when: (ansible_os_family == 'Debian') and (SWAP_DISK is defined)
    - name: Mount swap 
      mount:
        src: "{{SWAP_UUID.stdout}}"
        path: swap
        fstype: swap
        opts: defaults
        state: present
      when: SWAP_UUID is defined
    - name: Enable swap
      ansible.builtin.shell: swapon -a
      when: SWAP_UUID is defined
    ignore_errors: yes
# ============================================================================ #
  - name: Get details about installed packages
    ansible.builtin.package_facts:
# ============================================================================ #
  - name: Close firewall ports
    ansible.posix.firewalld:
      permanent: yes
      immediate: yes
      port: "{{item.port}}/{{item.proto}}"
      state: "{{item.state}}"
      zone: "{{item.zone}}"
    with_items:
    - description: etcd - client communication - control-plane
      port: 2379
      proto: tcp
      state: disabled
      zone: public
    - description: etcd - peer communication - control-plane
      port: 2380
      proto: tcp
      state: disabled
      zone: public
    - description: platform Agent
      port: 8090-8091
      proto: tcp
      state: disabled
      zone: public
    - description: VxLAN backend 
      port: 8472
      proto: udp
      state: disabled
      zone: public
    - description: kube-apiserver - control-plane
      port: 6443
      proto: tcp
      state: disabled
      zone: public
    - description: kubelet - all nodes
      port: 10250-10259
      proto: tcp
      state: disabled
      zone: public
    - description: kubelet - nodeport
      port: 30000-32767
      proto: tcp
      state: disabled
      zone: public
    - description: calico BGP
      port: 179
      proto: tcp
      state: disabled
      zone: public
    - description: calico VXLAN
      port: 4789
      proto: udp
      state: disabled
      zone: public
    - description: calico Typha
      port: 5473
      proto: tcp
      state: disabled
      zone: public
    - description: calico Wireguard
      port: 51820-51821 
      proto: udp
      state: disabled
      zone: public
    - description: ingress http
      port: 80
      proto: tcp
      state: disabled
      zone: public
    - description: ingress https
      port: 443
      proto: tcp
      state: disabled
      zone: public
    - description: ingress 8443
      port: 8443
      proto: tcp
      state: disabled
      zone: public
    ignore_errors: yes
    when:
    - (ansible_os_family == 'RedHat') and ('firewalld' in ansible_facts.packages)
# ============================================================================ #
  - name: Close firewall ports
    community.general.ufw:
      rule: deny
      proto: "{{item.proto}}"
      port: "{{item.port}}"
    with_items:
    - description: etcd - client communication - control-plane
      port: 2379
      proto: tcp
    - description: etcd - peer communication - control-plane
      port: 2380
      proto: tcp
    - description: platform Agent
      port: 8090:8091
      proto: tcp
    - description: VxLAN backend 
      port: 8472
      proto: udp
    - description: kube-apiserver - control-plane
      port: 6443
      proto: tcp
    - description: kubelet - all nodes
      port: 10250:10259
      proto: tcp
    - description: kubelet - nodeport
      port: 30000:32767
      proto: tcp
    - description: calico BGP
      port: 179
      proto: tcp
    - description: calico VXLAN
      port: 4789
      proto: udp
    - description: calico Typha
      port: 5473
      proto: tcp
    - description: calico Wireguard
      port: 51820:51821 
      proto: udp
    - description: ingress http
      port: 80
      proto: tcp
    - description: ingress https
      port: 443
      proto: tcp
    - description: ingress 8443
      port: 8443
      proto: tcp
      zone: public
    ignore_errors: yes
    when:
    - (ansible_os_family == 'Debian') and ('ufw' in ansible_facts.packages)
# ============================================================================ #
  # - name: Reboot machine
  #   ansible.builtin.reboot:
  #     msg: "Rebooting machine in 5 seconds"

playbooks/reset_k3s.yaml (diff)
@@ -15,12 +15,14 @@
       changed_when: false
       shell: |-
         /usr/local/bin/k3s-uninstall.sh
-      when: inventory_hostname == hostvars[inventory_hostname].groups.all[0]
+      when: "'master' in group_names"
     - name: Node
       changed_when: false
       shell: |-
         /usr/local/bin/k3s-agent-uninstall.sh
+      when: "'worker' in group_names"
     ignore_errors: True
+
 # ============================================================================ #
   - name: Ensure nfs-server and iscsi is disabled
     systemd:
@@ -242,6 +244,6 @@
     when:
     - (ansible_os_family == 'Debian') and ('ufw' in ansible_facts.packages)
 # ============================================================================ #
-  - name: Reboot machine
-    ansible.builtin.reboot:
-      msg: "Rebooting machine in 5 seconds"
+  # - name: Reboot machine
+  #   ansible.builtin.reboot:
+  #     msg: "Rebooting machine in 5 seconds"
